<?php

return [
    'abcdefghijklmnopqrstuvwxyz'=>'a',
    'About_us' => 'About Us',
    'Age'=>'Age',
    'Browse_Jobs' => 'Browse Jobs',
    'Career_resource' => 'Career Resource',
    'Company_profile' => 'Company Profile',
    'Contact_information' => 'Contact Information',
    'Cooperatio_partners' => 'Cooperation Partners',
    'Featured_employers' => 'Featured Employers',
    'Function' => 'Function',
    'Hiring'=>'Hiring',
    'Home_page' => 'Home',
    'Industry' => 'Industry',
    'Job_description_requirements' => 'Job Description & Requirements',
    'Job_page' => 'Jobs',
    'Job_title' => 'Job Title',
    'Language'=>'Language',
    'Location' => 'Location',
    'n1jic' => 'No.1 Jobsite in Cambodia',
    'Qualification'=>'Qualification',
    'Recruitment_agencies' => 'Recruitment Agencies',
    'Salary' => 'Salary',
    'Sex'=>'Sex',
    'Term'=>'Term',
    'Urgent_jobs' => 'Urgent Jobs',
    'Year_of_experience'=>'Year of experience',
];
