<?php

return [
    'abcdefghijklmnopqrstuvwxyz'=>'a',
    'About_us' => 'អំពី​ពួក​យើង',
    'Age'=>'អាយុ',
    'Browse_Jobs' => 'រកមើលការងារ',
    'Camjobs38_resources' => 'Camjobs38 ធនធាន',
    'Career_resource' => 'អត្ថបទការងារ',
    'Company_jobs' => 'ការងារក្រុមហ៊ុន',
    'Company_profile' => 'ប្រវត្តិ​ក្រុមហ៊ុន',
    'Contact_information' => 'ព័ត៌មានទំនាក់ទំនង',
    'Contact_us' => 'ទាក់ទង​មក​ពួក​យើង',
    'Cooperatio_partners' => 'ដៃគូសហប្រតិបត្តិការ',
    'Cv_samples' => 'គំរូ CV',
    'Cv_coverletter' => 'CV និង Cover Letters',
    'Featured_employers' => 'ក្រុមហ៊ុនស្តង់ដារ',
    'Function' => 'មុខងារ',
    'Hiring'=>'ជួល',
    'Home_page' => 'ទំព័រដើម',
    'Industry' => 'ឧស្សាហកម្ម',
    'Interview_tips' => 'គន្លឹះសម្ភាសន៍',
    'Job_description_requirements' => 'ការពិពណ៌នាការងារ និងតម្រូវការ',
    'Job_page' => 'ទំព័រការងារ',
    'Job_title' => 'ចំណងជើងការងារ',
    'Know_your_worth' => 'ដឹងពីតម្លៃរបស់អ្នក',
    'Language'=>'ភាសា',
    'Location' => 'ទីតាំង',
    'n1jic' => 'គេហទំព័រការងារលេខ១នៅកម្ពុជា',
    'Popular_article' => 'អត្ថបទពេញនិយម',
    'Qualification'=>'គុណវុឌ្ឍិ',
    'Recruitment_agencies' => 'ភ្នាក់ងារជ្រើសរើសបុគ្គលិក',
    'Resources' => 'ធនធាន',
    'Salary' => 'ប្រាក់ខែ',
    'Sex'=>'ភេទ',
    'Term'=>'រយៈពេល',
    'Urgent_jobs' => 'ការងារបន្ទាន់',
    'Year_of_experience'=>'ឆ្នាំនៃបទពិសោធន៍',
];
