<?php

return [
    'abcdefghijklmnopqrstuvwxyz' => 'a',
    'About_us' => 'เกี่ยวกับเรา',
    'Age' => 'อายุ',
    'Browse_Jobs' => 'หางาน',
    'Career_resource' => 'ทรัพยากรอาชีพ',
    'Company_profile' => 'ข้อมูลบริษัท',
    'Contact_information' => 'ข้อมูลติดต่อ',
    'Contact_us' => 'ติดต่อเรา',
    'Cooperatio_partners' => 'พันธมิตรความร่วมมือ',
    'Featured_employers' => 'นายจ้างที่โดดเด่น',
    'Function' => 'การทำงาน',
    'Hiring' => 'การจ้างงาน',
    'Home_page' => 'หน้าแรก',
    'Industry' => 'อุตสาหกรรม',
    'Job_description_requirements' => 'รายละเอียดงานและข้อกำหนด',
    'Job_page' => 'หน้างาน',
    'Job_title' => 'ตำแหน่งงาน',
    'Language' => 'ภาษา',
    'Location' => 'ที่ตั้ง',
    'n1jic' => 'ตำแหน่งงานอันดับ 1 ในกัมพูชา',
    'Qualification' => 'คุณสมบัติ',
    'Recruitment_agencies' => 'บริษัทจัดหางาน',
    'Salary' => 'เงินเดือน',
    'Sex' => 'เพศ',
    'Term' => 'ภาคเรียน',
    'Urgent_jobs' => 'งานด่วน',
    'Year_of_experience' => 'ปีแห่งประสบการณ์',
];
