<?php

return [
    'abcdefghijklmnopqrstuvwxyz'=>'a',
    'About_us' => '关于我们',
    'Age'=>'年龄',
    'Browse_Jobs' => '浏览工作',
    'Camjobs38_resources' => 'Camjobs38 资源',
    'Career_resource' => '职业资源',
    'Company_jobs' => '公司职位',
    'Company_profile' => '公司简介',
    'Contact_information' => '联系信息',
    'Contact_us' => '联系我们',
    'Cooperatio_partners' => '合作伙伴',
    'Cv_samples' => '简历样本',
    'Cv_coverletter' => '简历和求职信',
    'Featured_employers' => '特色雇主',
    'Function' => '功能',
    'Hiring'=>'招聘',
    'Home_page' => '主页',
    'Industry' => '行业',
    'Interview_tips' => '面试技巧',
    'Job_description_requirements' => '职位描述和要求',
    'Job_page' => '工作页面',
    'Job_title' => '职称',
    'Know_your_worth' => '知道你的价值',
    'Language'=>'语言',
    'Location' => '地点',
    'n1jic' => '柬埔寨第一工地',
    'Qualification'=>'资质',
    'Recruitment_agencies' => '招聘机构',
    'Resources' => '资源',
    'Salary' => '薪水',
    'Sex'=>'性别',
    'Term'=>'学期',
    'Urgent_jobs' => '紧急工作',
    'Year_of_experience'=>'多年经验',
];
