<?php

return [
    'abcdefghijklmnopqrstuvwxyz'=>'a',
    'About_us' => '关于我们',
    'Age'=>'年龄',
    'Browse_Jobs' => '浏览工作',
    'Company_profile' => '公司简介',
    'Contact_information' => '联系信息',
    'Function' => '功能',
    'Hiring'=>'招聘',
    'Home_page' => '主页',
    'Industry' => '行业',
    'Job_description_requirements' => '职位描述和要求',
    'Job_page' => '工作页面',
    'Job_title' => '职称',
    'Language'=>'语言',
    'Location' => '地点',
    'n1jic' => '柬埔寨第一工地',
    'Qualification'=>'资质',
    'Salary' => '薪水',
    'Sex'=>'性别',
    'Term'=>'学期',
    'Urgent_jobs' => '紧急工作',
    'Year_of_experience'=>'多年经验',
];
